<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-21-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-21-0 http://www.eiffel.com/developers/xml/configuration-1-21-0.xsd" name="xplain2sql" uuid="224B93D4-B16E-44BC-8D42-0395CA86807D">
	<target name="xplain2sql">
		<description>Convert Xplain to a given SQL dialect</description>
		<root class="XPLAIN2SQL" feature="make"/>
		<version major="5" minor="1" release="0" build="0" company="Xplain Technology Ltd"/>
		<option debug="false" warning="warning" syntax="standard" manifest_array_type="mismatch_warning">
			<debug name="xplain2sql_join" enabled="false"/>
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<catcall_detection support="none" use="none"/>
			<concurrency support="none" use="none"/>
			<void_safety support="all" use="all"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="true"/>
		<library name="gobo_kernel" location="$ISE_LIBRARY\library\gobo\gobo_kernel.ecf" readonly="true"/>
		<library name="gobo_lexical" location="$ISE_LIBRARY\library\gobo\gobo_lexical_skl.ecf" readonly="true"/>
		<library name="gobo_parse" location="$ISE_LIBRARY\library\gobo\gobo_parse_skl.ecf" readonly="true"/>
		<library name="gobo_string" location="$ISE_LIBRARY\library\gobo\gobo_string.ecf" readonly="true"/>
		<library name="gobo_structure" location="$ISE_LIBRARY\library\gobo\gobo_structure.ecf" readonly="true"/>
		<library name="gobo_utility" location="$ISE_LIBRARY\library\gobo\gobo_utility.ecf" readonly="true"/>
		<library name="gobo_xml" location="$ISE_LIBRARY\library\gobo\gobo_xml.ecf" readonly="true"/>
		<cluster name="xplain2sql" location=".\" recursive="true">
			<file_rule>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
